.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  background: lightgray;
  padding: 10px;

  &__action-button {
    margin-right: 10px;
  }

  &__info {
    margin-right: 10px;
  }

  &__print {
    display: flex;
    align-items: center;
    font-size: .8rem;
  }
}
